// compress: true
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    
    background: url(../image/header.png);
    background-size: 100%;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding-left: 7%;
        padding-right: 7%;
        padding-top: 1%;
        padding-bottom: 1%;
        
        background-color: white;
        .nav__logo {
            img {
                width: 200px;

                @media (max-width: 1024px) {
                    width: 150px;
                }
            }
        }

        .nav__link {

            .link__menu {
                display: flex;

                img {
                    width: 20px;
                }

                .link__item__1 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                }
                .link__item__2 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
                .link__item__3 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
                .link__item__4 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
                .link__item__5 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
                .link__item__6 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 835px) {
                        display: none;
                    }
                }
                .link__item__7 {
                    list-style: none;
                    font-size: 18px;
                    margin-left: 30px;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                    }
                    @media (max-width: 768px) {
                        display: none;
                    }
                }
            }
        }
    }

    .header__title {
        color: white;
        font-size: 26px;
        text-align: center;
        margin-top: 15%;
        
        @media (max-width: 768px) {
            font-size: 20px;
        }
        h1 {
            margin-bottom: 0;
        }
    }
    .header__subtitle {
        color: white;
        text-align: center;
        font-size: 20px;
        margin-top: 0;
    }

    .header__buttons {
        margin-top: 10%;
        padding-bottom: 10%;
        text-align: center;

        .button__1 {
            color: white;
            width: 200px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;

            @media (max-width: 410px) {
                margin-bottom: 20px;
            }
        }
        .button__1:hover {
            border: none;
            background-color: rgb(0, 137, 123);
            transition: 500ms;
        }
        .button__2 {
            color: white;
            width: 200px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
        }
        .button__2:hover {
            border: none;
            background-color: rgb(0, 137, 123);
            transition: 500ms;
        }
    }
}

section {

    .content__1 {
        padding-left: 7%;
        padding-right: 7%;
        padding-top: 4%;
        padding-bottom: 4%;

        .content__title {
            text-align: center;
            font-size: 23px;

            @media (max-width: 375px) {
                font-size: 20px;
            }

            h1 {
                margin-bottom: 0;
            }
        }
        .content__subtitle {
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            color: rgba(0, 0, 0, 0.7);

            @media (max-width: 375px) {
                padding-left: 2%;
                padding-right: 2%;
            }
        }
        .content__aboutUs {
            margin-top: 8%;
            display: flex;

            @media (max-width: 550px) {
                flex-direction: column;
            }

            .item__1 {
                text-align: center;
                padding-left: 5%;
                padding-right: 5%;

                .p__1 {
                    font-size: 18px;

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                .p__2 {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.7);
                }
            }
        }
    }

    .content__2 {
        background-color: rgb(228, 253, 249);

        padding-left: 7%;
        padding-right: 7%;
        padding-top: 4%;
        padding-bottom: 6%;

        .content__title {
            text-align: center;
            font-size: 23px;

            @media (max-width: 375px) {
                font-size: 20px;
            }

            h1 {
                margin-bottom: 0;
            }
        }
        .content__subtitle {
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            color: rgba(0, 0, 0, 0.7);

            @media (max-width: 375px) {
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        .content__item__1 {
            display: flex;
            justify-content: space-between;
            margin-top: 8%;

            @media (max-width: 768px) {
                flex-direction: column;
            }

            .item__1 {
                text-align: center;
                padding-left: 4%;
                padding-right: 4%;
                padding-top: 4%;
                padding-bottom: 4%;
                background-color: white;
                margin-left: 30px;

                @media (max-width: 768px) {
                    margin-top: 20px;
                }

                .p__1 {
                    font-size: 18px;

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                .p__2 {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.7);
                }
                input {
                    margin-top: 20px;
                    height: 40px;
                    width: 100px;

                    text-transform: uppercase;
                    background-color: white;
                    border: 1px solid black;
                }
            }
            .item__1:hover input {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
                cursor: pointer;
                border: 1px solid white;
            }
            .item__1:hover {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
            }
            .item__1:hover .p__2 {
                color: white;
                transition: 750ms;
            }
        }
        .content__item__2 {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;

            @media (max-width: 768px) {
                display: none;
            }

            .item__1 {
                text-align: center;
                padding-left: 4%;
                padding-right: 4%;
                padding-top: 4%;
                padding-bottom: 4%;
                background-color: white;
                margin-left: 30px;

                .p__1 {
                    font-size: 18px;

                    @media (max-width: 767px) {
                        font-size: 14px;
                    }
                }
                .p__2 {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.7);
                }
                input {
                    margin-top: 20px;
                    height: 40px;
                    width: 100px;

                    text-transform: uppercase;
                    background-color: white;
                    border: 1px solid black;
                }
            }
            .item__1:hover input {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
                cursor: pointer;
                border: 1px solid white;
            }
            .item__1:hover {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
            }
            .item__1:hover .p__2 {
                color: white;
                transition: 750ms;
            }
        }
    }

    .content__3 {

        padding-left: 7%;
        padding-right: 7%;
        padding-top: 4%;
        padding-bottom: 6%;

        .content__title {
            text-align: center;
            font-size: 23px;

            @media (max-width: 375px) {
                font-size: 20px;
            }

            h1 {
                margin-bottom: 0;
            }
        }
        .content__subtitle {
            text-align: center;
            padding-left: 20%;
            padding-right: 20%;
            color: rgba(0, 0, 0, 0.7);

            @media (max-width: 375px) {
                padding-left: 2%;
                padding-right: 2%;
            }
        }

        .content__buttons {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 7%;

            @media (max-width: 466px) {
                display: flex;
                flex-direction: column;
            }

            .input__1 {
                height: 45px;
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #fff;
                border: 1px solid rgb(0, 137, 123);
                text-transform: uppercase;
                font-weight: bold;

                @media (max-width: 768px) {
                    font-size: 10px;
                    height: 30px;
                }
                @media (max-width: 466px) {
                    margin-top: 10px;
                }
            }
            .input__1:hover {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
                cursor: pointer;
            }

            
        }

        .content__image {

            .top__image {
                display: flex;
                justify-content: space-around;

                .image__item {

                    img {
                        width: 100%;
                    }

                    @media (max-width: 1340px) {
                        width: 30%;
                    }
                }
            }

            .bottom__image {
                display: flex;
                justify-content: space-around;
                margin-top: 4%;

                .image__item {

                    img {
                        width: 100%;
                    }

                    @media (max-width: 1340px) {
                        width: 30%;
                    }
                }
            }
        }
        
        .content__input {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 1%;

            input {
                height: 45px;
                width: auto;
                padding-left: 20px;
                padding-right: 20px;
                background-color: #fff;
                border: 1px solid rgb(0, 137, 123);
                text-transform: uppercase;
                font-weight: bold;
            }
            input:hover {
                background-color: rgb(0, 137, 123);
                color: white;
                transition: 750ms;
                cursor: pointer;
            }
        }
    }

    
    
}

